{
  "name": "study.snowpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hmu332233/study.snowpack.git",
  "author": "minung.han <hmu332233@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.0.4"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.2.2",
    "@snowpack/plugin-sass": "^1.4.0",
    "autoprefixer": "^10.2.5",
    "snowpack": "^3.2.2"
  }
}
